<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Meta Tags Example</title>
             <meta name="keywords" content="Keyword1, Keyword2 " />
         <meta name="description" content="Description of the webpage" />
        <meta name="revised" content="3/7/2014" />
    </head>
    <body>
        <p>Hello</p>
    </body>
</html>
