<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sample ReadMe</title>
  </head>
  <body>Please refer to the documentation on our website at page
    <a href="https://docs.deltaxml.com/display/XMLC/Comparing Orderless Elements"> Comparing Orderless Elements</a>.</body>
</html>